[Unit]
Description=MailSenderZilla Backend
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/mailsenderzilla
EnvironmentFile=-/home/deploy/mailsenderzilla/.env.production
Environment="PATH=/home/deploy/mailsenderzilla/.venv/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStartPre=/home/deploy/mailsenderzilla/.venv/bin/python -m backend.migrate
ExecStart=/home/deploy/mailsenderzilla/.venv/bin/gunicorn --chdir /home/deploy/mailsenderzilla -w 2 --threads 8 -b 127.0.0.1:5000 backend.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
